# Matching.Maui

./: README.md
Matching.Maui/: App.xaml  App.xaml.cs  CardView.xaml  CardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matching.Maui.csproj  Matching.Maui.sln  MauiProgram.cs
Matching.Maui/Resources/Styles/: Colors.xaml
